# Upstage API Key - Get yours at https://upstage.ai
UPSTAGE_API_KEY=your_api_key_here
# Pincone API Key - Get yours at https://pinecone.io    
PINECONE_API_KEY=your_api_key_here
PINECONE_INDEX_NAME=your_index_name